# gru-plugin-identitystore-myluteceprovider

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystoremyluteceprovider/resources/: identitystoremyluteceprovider_messages.properties  identitystoremyluteceprovider_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystoremyluteceprovider/service/: IdentityStoreProviderService.java
webapp/WEB-INF/conf/plugins/: identitystoremyluteceprovider.properties  identitystoremyluteceprovider_context.xml
webapp/WEB-INF/plugins/: identitystoremyluteceprovider.xml
